<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Covid-19 Risk Predictor</title>
	<link rel="icon" href="{{ url_for('static', filename='css/virus.png') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.submits {
			width: 50%;
			margin-left: 25%;
		}

		.others {
			margin-top: -11%;
			padding-left: 50%;
			width: 90%;
		}

		@media (max-width: 600px) {
			.others {
				margin-top: 0%;
				float: left;
				padding-left: 0%;
				width: 100%;
			}

			.h3 {
				float: left;
			}
		}

		.alert {
			padding: 10px;
			background-color: #f44336;
			color: white;
		}

		.closebtn {
			margin-left: 15px;
			color: white;
			font-weight: bold;
			float: right;
			font-size: 22px;
			line-height: 20px;
			cursor: pointer;
			transition: 0.3s;
		}

		.closebtn:hover {
			color: black;
		}

		body {
			background-image: url("https://image.freepik.com/free-photo/flat-lay-aerial-tools-medical-healthcare-insurance-background-concept_39704-259.jpg");
			background-size: 100% 100%;
		}

		@media (max-width:1000px) {
			body {
				background-image: url("https://p1.pxfuel.com/preview/697/182/561/paper-texture-scrapbooking-watercolor.jpg");
				background-size: 100% 100%;
			}
		}
	</style>
	<script>
		function foo() {
      alert("Report has been sent to your mail ID");
      return true;
    }
	</script>
</head>
<html>

<body>
	<div class="container">
		<form action="{{ url_for('predict')}}" method="post">
			<div class="row">
				</br>
				<div class="alert">
					<a href="/"><span class="closebtn" onClick="foo( )">&times;</span></a>
  <strong>{{pred}}</strong>
</div>
	<center><img style="height:100%;width:100%;" src="https://raw.githubusercontent.com/mykeysid10/Sem-6-Risk-Prediction-of-Covid-19-Cases/main/Logo.png"></center>
        </br>
        <h3>Enter Your Details </h3>
        <h4>Email <span class="required">*</span></h4>
        <div class="input-group input-group-icon">
          <input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Email Address" required />
          <div class="input-icon"><i class="fa fa-envelope"></i></div>
        </div>
      </div>
      </br>
      <h3 style="color:#7ed321;">Gender<span class="required"> *</span></h3>
      <div class="input-group others">
        <input type="radio" name="Gender" value="1" id="Gender-male" required/>
        <label for="Gender-male">Male</label>
        <input type="radio" name="Gender" value="0" id="Gender-female" required/>
        <label for="Gender-female">Female</label>
      </div>
      </br>
      <h3 style="color:#7ed321;">Age 60 or Above<span class="required"> *</span></h3>
      <div class="input-group others">
        <input type="radio" name="age" value="1" id="age-yes" />
        <label for="age-yes">Yes</label>
        <input type="radio" name="age" value="0" id="age-no" checked="true" />
        <label for="age-no">No</label>
      </div>
      </br>
      <h3 style="color:#399cbd;">Symptoms </h3>
      <h3 style="color:black;">1) Cough <span class="required">*</span></h3>
      <div class="input-group others">
        <input type="radio" name="Cough" value="1" id="Cough-yes" />
        <label for="Cough-yes">Yes</label>
        <input type="radio" name="Cough" value="0" id="Cough-no" checked="true" />
        <label for="Cough-no">No</label>
      </div>
      <h3 style="color:black;">2) Fever <span class="required">*</span></h3>
      <div class="input-group others">
        <input type="radio" name="Fever" value="1" id="Fever-yes" />
        <label for="Fever-yes">Yes</label>
        <input type="radio" name="Fever" value="0" id="Fever-no" checked="true" />
        <label for="Fever-no">No</label>
      </div>
      <h3 style="color:black;">3) Sore Throat <span class="required">*</span></h3>
      <div class="input-group others">
        <input type="radio" name="Sore_Throat" value="1" id="Sore_Throat-yes" />
        <label for="Sore_Throat-yes">Yes</label>
        <input type="radio" name="Sore_Throat" value="0" id="Sore_Throat-no" checked="true" />
        <label for="Sore_Throat-no">No</label>
      </div>
      <h3 style="color:black;">4) Shortness of Breath <span class="required">*</span></h3>
      <div class="input-group others">
        <input type="radio" name="Shortness_of_Breath" value="1" id="Shortness_of_Breath-yes" />
        <label for="Shortness_of_Breath-yes">Yes</label>
        <input type="radio" name="Shortness_of_Breath" value="0" id="Shortness_of_Breath-no" checked="true" />
        <label for="Shortness_of_Breath-no">No</label>
      </div>
      <h3 style="color:black;">5) Headache <span class="required">*</span></h3>
      <div class="input-group others">
        <input type="radio" name="Headache" value="1" id="Headache-yes" />
        <label for="Headache-yes">Yes</label>
        <input type="radio" name="Headache" value="0" id="Headache-no" checked="true" />
        <label for="Headache-no">No</label>
      </div>
      </br>
      <h3 style="color:#7ed321;">Abroad<span class="required"> *</span></h3>
      <div class="input-group others">
        <input type="radio" name="Abroad" value="1" id="Abroad-yes" />
        <label for="Abroad-yes">Yes</label>
        <input type="radio" name="Abroad" value="0" id="Abroad-no" checked="true" />
        <label for="Abroad-no">No</label>
      </div>
      </br>
      <h4>Contact With Covid-19 Object <span class="required">*</span></h3>
        <div class="input-group others">
          <input type="radio" name="contact_Object" value="1" id="contact_Object-Yes" />
          <label for="contact_Object-Yes">Yes</label>
          <input type="radio" name="contact_Object" value="0" id="contact_Object-no" checked="true" />
          <label for="contact_Object-no">No</label>
        </div>
        </br>
        <h4>Contact With Covid-19 Patient <span class="required">*</span></h3>
          <div class="input-group others">
            <input type="radio" name="contact_Patient" value="1" id="contact_Patient-Yes" />
            <label for="contact_Patient-Yes">Yes</label>
            <input type="radio" name="contact_Patient" value="0" id="contact_Patient-no" checked="true" />
            <label for="contact_Patient-no">No</label>
          </div>
          </br>
          <div class="submits">
            <input type="submit" value="Submit" style="background-color: #7ed321; color: white;">  
	</div>
	  </br>
  </div>
  </form>
  <br>
  </div>
</body>
	<div class="container">
	    <h1 style="color:black;font-size:30px;text-align:center;margin-top:-2%;margin-bottom:-10%;">&copy Infy-SOARS</h1>
	</div>
</html>